<html>
<body>
  <body bgcolor="#FFE4C4">

    <center>
      <!--Using coding to create button-->
      <button onclick="document.location= 'index.html'">Hompage</button>
      <button onclick="document.location= 'biodata.html'">Biodata</button>
      <button onclick="document.location= 'family.html'">Family</button>
      <button onclick="document.location= 'education.html'">Education</button>
      <button onclick="document.location= 'contact.html'">Contact</button>
      <button onclick="document.location= 'gallery.html'">Gallery</button>
  </center>
    
<center>

    <h1>MY EDUCATION JOURNEY</h1>
</center>

<style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <h4>SEKOLAH KEBANGSAAN SEKSYEN 24</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="images/sks 24 2.jpg" alt="SRK 24" width="600" height="400">
        </a>
        <div class="desc">I studied here since I was 6 years old which is Pre-school until I was 12 years old. 
            This school distance from my house is just 7 minutes walking. 
            I have such a great memory there and I also joins a lot of sports and activities.</div>
      </div>
    </div>
    
    <h4>SEKOLAH MENENGAH KEBANGSAAN SEKSYEN 24(2)</h4>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="images/SMK 24(2).jpg" alt="SMK24(2)" width="600" height="400">
        </a>
        <div class="desc">I continued my highschool here when I was 13 until I finished my SPM at 17 years old.
             I once participate in Puteri Islam marching and my team managed to get 1st place in a competition.</div>
      </div>
    </div>
    
    <h4>UITM CAWANGAN NEGERI SEMBILAN KAMPUS REMBAU</h4>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="images/UITM REMBAU.jpg" alt="UITM REMBAU" width="600" height="400">
        </a>
        <div class="desc">I currently continuing my diploma at UITM Kampus Rembau in course Information Management and 
            I am on my semester 5 now. 
            I as esrtimated to graduate this August.</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="images/clasmmate.jpeg" alt="Kundurians" width="600" height="400">
        </a>
        <div class="desc">This is my housemates during Semester 4 until Semester 5 at UiTM Rembau.
             They are very helpful, caring and kind friends.</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    </div>

</html>
</body>

