<html>
    <head>
        <title>Home Page</title> 
    </head>

    <body bgcolor="#FFE4C4">

      <center>
        <!--Using coding to create button-->
        <button onclick="document.location= 'index.html'">Hompage</button>
        <button onclick="document.location= 'biodata.html'">Biodata</button>
        <button onclick="document.location= 'family.html'">Family</button>
        <button onclick="document.location= 'education.html'">Education</button>
        <button onclick="document.location= 'contact.html'">Contact</button>
        <button onclick="document.location= 'gallery.html'">Gallery</button>
    </center>

    <center>
             <h1 style="color:#800000;">☆MY FAMILY☆</h1>
            <h2>A Little bit about them</h2>
    </center>

    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h4>IBU, ADAM, KAKAK & ME</h4>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <img src="images/ibu, adam, kakak & me.jpeg" alt="ibu, adam kakak & me" width="600" height="400">
                </a>
                <div class="desc">My family consists of 5 members. I am the second child from 3 siblings and 
                    I have one older sister and younger brother. My mother's name is Murne bt Mustapa and she is 48 years old now. 
                    She was born on 21st May 1975. My mother is funny, caring and strict mother.</div>
              </div>
            </div>
            
            <h4>ADAM, ABAH & ME</h4>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                  <img src="images/adam, abah & me.jpeg" alt="adam, abah & me" width="600" height="400">
                </a>
                <div class="desc">My father's name is Ahmad Rizam bin Mohamed Rosli. He's also 48 this year and he was born on 2nd December 1975. 
                    My father works as industrial worker at Panasonic Malaysia. 
                    He is a responsible and strict person.</div>
              </div>
            </div>

            <h4>MY GRANDPARENTS</h4>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                  <img src="images/atuk &nenek.jpeg" alt="atuk & nenek" width="600" height="400">
                </a>
                <div class="desc">This is my grandparents from my mother's side. I am closer with them because they are the one who babysit me until I am 6 years old. 
                    My grandfather is 71 and my grandmother is 71 this year. 
                    My grandfather's name is Mustapa bin Ali and my grandmother's name is Zainab bt Md Jadi.</div>
              </div>
            </div>

            <h4>ABAH'S SIDE</h4>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                  <img src="images/abah's side.jpeg" alt="abah's side" width="600" height="400">
                </a>
                <div class="desc">This picture was taken during Raya 2022. My dad's side is a big family with my grandmother, 
                    my 9 uncles and aunties and also my 13 cousins in total.
                     My father's family is from Jerantut, Pahang</div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
            </div>
        
        </html>
        </body>
    