<html>
    <head>
        <title>Home Page</title> 
    </head>

    <body bgcolor="	#FFDEAD">

        <center>
            <h1 style="color:#800000;">HOMEPAGE ☆</h1>
        
        <br>

        <!--Using coding to create button-->
        <button onclick="document.location= 'index.html'">Hompage</button>
        <button onclick="document.location= 'biodata.html'">Biodata</button>
        <button onclick="document.location= 'family.html'">Family</button>
        <button onclick="document.location= 'education.html'">Education</button>
        <button onclick="document.location= 'contact.html'">Contact</button>
        <button onclick="document.location= 'gallery.html'">Gallery</button>
    </center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/cloud\ 1.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Nina's Website</h1>
    <button onclick="document.location= 'Biodata.html'">Click here</button>
  </div>
</div>

<center>
<h4>This is my personal website for assignment IMD311.</h4>
<h4>This website show a little about my life journey. Enjoy!</h4>
<h4>This is my song recommendation while scrolling through my wesite ^^</h4>

<img src="images/keshi.png" alt="keshi" height="300" width="270">
<br>
<audio controls>
    <source src="audio/understand keshi.mp3" type="audio/ogg">
<br>
<img src="images/golden hour jvke.jpg" alt="golden hour" height="300" width="270">
<br>
<audio controls>
    <source src="audio/golden hour jvke.mp3" type="audio/ogg">
  </audio>
</center>

    </body>
</html>